Na tag HEAD do arquivo HTML é necessário linkar o arquivo .css

<link rel="stylesheet" href="link do arquivo">
===============================================================================
# significa o ID, que é declarado no HTML. Ex: <h1 ID="Teste">.
O ID só pode ter um por página. Essa declaração será referenciada no CSS.

. significa a class, que é declarada no HTML. Ex: <h2 class="Testando">.
Pode ter mais de uma classe por paágina.
=======================================================================
#Teste, .Testando {
color: green;
Font-size: 16px;
Font-style: italic;
}
=========================================================================
Padding = espaçamento entre conteúdo e borda.
Border:
margin: espaçamento entre elementos.
=================================================================
LADOS
Padding-top
Padding-right
Padding-botton
Padding-left
============================================================
FUNDO
background-color: green ou #03819203;
=========================================================
BORDA
Largura: pixels, centímetros, milímetros
Cor: blue, #0000ff
Estilo> sólida (solid), pontilhada (dotted), tracejada (dashed)....

Pode juntar características.
border-top-color
border-top-style


border-radius: 50% - transforma em círuclo
==========================================================================
FONTE
font-family: Verdana;
font-size: 10px;
font-style: italic;
font-weight: bold;
text-transform: uppercase, lowercase, capitalize;
text-decoration: underline, overline, line-through
=========================================================================
LISTA

list-style-type: squaze, upper-roman, *\1f440*
list-style-image: url("imagem")
====================================================================
DIMENSÃO E ALINHAMENTO

width - largura
margin: auto
max-width
text-allign: center,right,left,justify